{
  "name": "Hatbor.LifetimeScope",
  "rootNamespace": "Hatbor.LifetimeScope",
  "references": [
    "VContainer",
    "UniTask",
    "UniRx",
    "Hatbor.Avatar",
    "Hatbor.VMC",
    "Hatbor.Rig.VMC",
    "Hatbor.Rig",
    "Hatbor.Camera",
    "Hatbor.Config",
    "Hatbor.UI",
    "Hatbor.FileBrowser",
    "Hatbor.TextureStreaming",
    "Hatbor.TextureStreaming.Syphon",
    "Hatbor.TextureStreaming.Spout",
    "Hatbor.Rig.Fixed",
    "Hatbor.HID",
    "Hatbor.Light"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}