{
    "name": "Hatbor.Camera",
    "rootNamespace": "Hatbor.Camera",
    "references": [
        "VContainer",
        "UniTask",
        "UniRx",
        "Hatbor.Rig",
        "Hatbor.Config",
        "Hatbor.HID",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}